# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 24
#$ -q sThM.q
#$ -l mres=240G,h_data=10G,h_vmem=16G,himem
#$ -cwd
#$ -j y
#$ -N denoise
#$ -o logs/denoise.log
#
# ----------------Modules------------------------- #
module load tools/R/4.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
gene="$1"

#
Rscript 6_merge_multigene.R ${gene}
Rscript 7_chimera_multigene.R ${gene}
Rscript 8_output_multigene.R ${gene}
#
echo = `date` job $JOB_NAME done