# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 20
#$ -q mThC.q
#$ -l mres=120G,h_data=6G,h_vmem=6G
#$ -cwd
#$ -j y
#$ -N denoise
#$ -o logs/denoise.log
#
# ----------------Modules------------------------- #
module load tools/R/4.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
gene1="$1"
gene2="$2"
trimmed1="$3"
trimmed2="$4"
truncF1="$5"
truncR1="$6"
truncF2="$7"
truncR2="$8"
#

#echo ${gene1}
#echo ${gene2}
#echo ${trimmed1}
#echo ${trimmed2}
#echo ${truncF1}
#echo ${truncR1}
#echo ${truncF2}
#echo ${truncR2}

Rscript filter_denoise_merge_multigene.R \
${gene1} ${trimmed1} ${truncF1} ${truncR1}
Rscript filter_denoise_merge_multigene.R \
${gene2} ${trimmed2} ${truncF2} ${truncR2}
#
echo = `date` job $JOB_NAME done