# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 24
#$ -q mThC.q
#$ -l mres=192G,h_data=8G,h_vmem=10G
#$ -cwd
#$ -j y
#$ -N trimmed
#$ -o trimmed.log
#
# ----------------Modules------------------------- #
module load tools/R/4.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
#echo ${@}
num_genes=$1  # First argument is the count of genes
shift         # Remove count argument
#echo ${@}
#echo ${num_genes}
genes=("${@:1:$num_genes}")   # Uses number of genes to extract gene names


#
# We are only passing on the list of genes here, so we just pass on the entire array
Rscript R_scripts/2_quality.R ${genes[@]}
#
echo = `date` job $JOB_NAME done
