# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 20
#$ -q mThM.q
#$ -l mres=200G,h_data=10G,h_vmem=24G,himem
#$ -cwd
#$ -j y
#$ -N denoise
#$ -o logs/denoise.log
#
# ----------------Modules------------------------- #
module load tools/R/4.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
#echo ${@}
num_genes=$1  # First argument is the count of genes
shift         # Remove count argument
#echo ${@}
#echo ${num_genes}
genes=${@:1:$num_genes}   # Extract gene names
# Remove gene name arguments
shift ${num_genes}
#echo ${genes[@]}
#echo ${@}
# Remaining arguments are truncation values, and these should be in the same
# order as the gene list
trunaction_values=${@}
#
# We only need the truncation values and number of genes for the filtering
Rscript R_scripts/3_filter.R ${num_genes} ${genes} ${trunaction_values}
# After filtering, since we are only passing the list of genes, we can get gene
# number from this
Rscript R_scripts/4_error.R ${genes}
Rscript R_scripts/5_denoise.R ${genes}
Rscript R_scripts/6_merge.R ${genes}
Rscript R_scripts/7_chimera.R ${genes}
Rscript R_scripts/8_output.R ${genes}
#
echo = `date` job $JOB_NAME done