# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 20
#$ -q mThC.q
#$ -l mres=120G,h_data=6G,h_vmem=6G
#$ -cwd
#$ -j y
#$ -N denoise
#$ -o logs/denoise.log
#
# ----------------Modules------------------------- #
module load tools/R/4.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
#echo ${@}
num_genes=$1  # First argument is the count of genes
shift         # Remove count argument
#echo ${@}
#echo ${num_genes}
genes=${@:1:$num_genes}   # Extract gene names
shift ${num_genes}
#echo ${genes[@]}
#echo ${@}
trunaction_values=${@}
#
Rscript 3_filter.R ${num_genes} ${genes} ${trunaction_values}
Rscript 4_error.R ${genes}
Rscript 5_denoise.R ${genes}
Rscript 6_merge.R ${genes}
Rscript 7_chimera.R ${genes}
Rscript 8_output.R ${genes}
#
echo = `date` job $JOB_NAME done