# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 24
#$ -q mThC.q
#$ -l mres=192G,h_data=8G,h_vmem=10G
#$ -cwd
#$ -j y
#$ -N denoise
#$ -o logs/denoise.log
#
# ----------------Modules------------------------- #
module load tools/R/4.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#

#
Rscript 4_error.R ${@}
Rscript 5_denoise.R ${@}
Rscript 6_merge.R ${@}
Rscript 7_chimera.R ${@}
Rscript 8_output.R ${@}
#
echo = `date` job $JOB_NAME done