# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mpich 24
#$ -q mThC.q
#$ -l h_data=6G,h_vmem=12G
#$ -cwd
#$ -j y
#$ -N denoise
#$ -o logs/denoise.log
#
# ----------------Modules------------------------- #
module load tools/R/4.4.1
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#

#
# All arguments from shell script are just a list of genes, so we just pass on the
# entire array
Rscript R_scripts/5_denoise.R ${@}
Rscript R_scripts/6_merge.R ${@}
Rscript R_scripts/7_chimera.R ${@}
Rscript R_scripts/8_output.R ${@}
#
echo = `date` job $JOB_NAME done